# API_KEY=vrte2uzCQ7EkwRB9O75KNniqF5DZLI6z
# API_KEY=vrte2uzCQ7EkwRB9O75KNniqF5DZLI6z
# API_KEY=vX8dR6dAhp52j5oZB9UVtXd6Bh4emWy7

# ALPHA_VANTAGE_KEY=EMEHZRYSWF51V18D

POLYGON_API_KEY=X7EEskhxfon6qdTQfqiMx762e_Q9d1H3
SECRET_KEY=your-long-random-string